<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="http://dl.dropbox.com/u/1268527/wow/matchbook.css">
<link href='http://fonts.googleapis.com/css?family=La+Belle+Aurore&v2' rel='stylesheet' type='text/css'>
<style type="text/css">
.logo-outer {
    height: 200px;
    width: 200px;
    background-color: blue;
    border-radius: 96px 96px 96px 24px; /* 48% 48% 48% 12% */
    -moz-border-radius: 96px 96px 96px 24px;
  -webkit-border-radius: 96px 96px 96px 24px;
}
.logo-inner {
    height: 170px;
    width: 170px;
    background-color: #09F;
    border-radius: 153px; /* 90% */
    -moz-border-radius: 153px;
    -webkit-border-radius: 153px;
    border: 4px rgb(0, 0, 200) solid;
    position: relative;
    top: 11px;
    left: 11px;
}
   
.logo-inner:after {
    content:"";
    width: 168px;
    height: 168px;
    position:absolute;
    top:0;
    left:0;
    border: 1px solid #eee;
    border-radius: 151px; /* 90% */
    -moz-border-radius: 151px;
    -webkit-border-radius: 151px;

}

.logo-inner p {
    color: #fff;
    text-align: center;
    position: relative;
	margin:0;
    line-height: 168px;
    font-size:96px;
    font-family: 'MatchbookMatchbook';
    letter-spacing: -2px;
    
}
.logo h1 {
    text-align:left;
    font-family: 'La Belle Aurore', cursive;
    font-size: 48px;
    font-weight:normal;
}
</style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Wow-logo by morganestes</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Wow-logo</h1>
          <h2>Recreating the MRCC WOW logo in CSS</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/morganestes/wow-logo/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/morganestes/wow-logo/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/morganestes/wow-logo" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="wow-logo" class="anchor" href="#wow-logo"><span class="octicon octicon-link"></span></a>wow-logo</h1>

<div class="logo">
<div class="logo-outer">
    <div class="logo-inner">
        <p>WOW</p>
    </div>
</div>
<h1>Wonder of Worship</h1>
</div>
<article id="description">
<p>The original logo is not my idea - it was created for the Memorial Road Church of Christ <a href="http://www.facebook.com/MRCCWOW">Wonder of Worship (WOW) class</a>. As soon as I saw it, I thought "I wonder if I can re-create that in CSS?" It's not a pixel-perfect re-creation, but I think it's a decent knock-off nonetheless.</p>
<p>This version is the one they&rsquo;re using in class. The Web version is slightly different.</p>
</article>
</section>

        <footer>
          Wow-logo is maintained by <a href="https://github.com/morganestes">morganestes</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
