<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WOW logo no images</title>
<link rel="stylesheet" type="text/css" href="http://dl.dropbox.com/u/1268527/wow/matchbook.css">
<link href='http://fonts.googleapis.com/css?family=La+Belle+Aurore&v2' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
    margin: 200px;
    width: 400px;
    height: 400px;
}
.outer {
    height: 200px;
    width: 200px;
    background-color: blue;
    border-radius: 96px 96px 96px 24px; /* 48% 48% 48% 12% */
    -moz-border-radius: 96px 96px 96px 24px;
	-webkit-border-radius: 96px 96px 96px 24px;
}
.inner {
    height: 170px;
    width: 170px;
    background-color: #09F;
    border-radius: 153px; /* 90% */
    -moz-border-radius: 153px;
    -webkit-border-radius: 153px;
    border: 4px rgb(0, 0, 200) solid;
    position: relative;
    top: 11px;
    left: 11px;
}
   
.inner:after {
    content:"";
    width: 168px;
    height: 168px;
    position:absolute;
    top:0;
    left:0;
    border: 1px solid #eee;
    border-radius: 151px; /* 90% */
    -moz-border-radius: 151px;
    -webkit-border-radius: 151px;

}

.inner p {
    color: #fff;
    text-align: center;
    position: relative;
	margin:0;
    line-height: 168px;
    font-size:96px;
    font-family: 'MatchbookMatchbook';
    letter-spacing: -2px;
    
}
h1 {
    text-align:left;
    font-family: 'La Belle Aurore', cursive;
    font-size: 48px;
    font-weight:normal;
}
</style>
</head>

<body>
<div class="outer">
    <div class="inner">
        <p>WOW</p>
    </div>
</div>
<h1>Wonder of Worship</h1>
<article id="description">
<p>The original logo is not my idea - it was created for the Memorial Road Church of Christ <a href="http://www.facebook.com/MRCCWOW">Wonder of Worship (WOW) class</a>. As soon as I saw it, I thought "I wonder if I can re-create that in CSS?" It's not a pixel-perfect re-creation, but I think it's a decent knock-off nonetheless.</p>
<p>This version is the one they&rsquo;re using in class. The Web version is slightly different.</p>
</article>
</body>
</html>